<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/2820820f6e.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Righteous' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Sacramento' rel='stylesheet'>
    <script defer src="changePassword.js" type="module"></script>
    <title>InstagramClone</title>
</head>

<body>
    <div id="chnagePassBody">
        <div id="changePasswordInput">
            <input id="newPass" type="text" placeholder="">
            <label for="newPass">Enter new password</label>
        </div>
        <div id="submitBtn">
            <button id="cancelBtn">Cancel</button>
            <button id="subBtn">Submit</button>
        </div>
    </div>






    <div id="successNotif" style="display: none;">
        <i class="fa-regular fa-circle-check"></i>
        <label id="successmessage"></label>
        <i class="fa-solid fa-xmark"></i>
    </div>

    <div id="errorNotif" style="display: none;">
        <i class="fa-regular fa-circle-check"></i>
        <label id="errormessage"></label>
        <i id="closeNotifError" class="fa-solid fa-xmark"></i>
    </div>



    <style>
        body {
            background-color: rgb(36, 36, 36);
            padding: 0;
            margin: 0;
            overflow: hidden;
            display: flex;
            position: absolute;
            width: 100%;
            height: 100%;
            font-family: 'Righteous';
            flex-direction: column;
        }

        #chnagePassBody {
            flex-direction: column;
            display: flex;
            margin: auto;
            gap: 10px;

        }

        #changePasswordInput {
            box-sizing: border-box;
            display: flex;
            width: 300px;
            margin: auto;
            align-items: center;
        }

        #changePasswordInput label {
            position: absolute;
            cursor: text;
            margin-left: 15px;
            transition: .2s;
            color: rgb(231, 231, 231);
            font-size: 14px;
        }

        #changePasswordInput input {
            padding: 15px 15px 10px 15px;
            font-size: 13px;
            border-radius: 5px;
            border: 1px solid rgb(226, 226, 226);
            width: 100%;
            background-color: transparent;
            color: rgb(228, 228, 228);

        }

        #changePasswordInput input:focus~label,
        #changePasswordInput input:not(:placeholder-shown)~label {
            font-size: 12px;
            transform: translate(0px, -10px);
            color: rgb(185, 185, 185);
        }

        #submitBtn {
            width: 300px;
            margin: auto;
            align-items: center;
            display: flex;
            gap: 5px;
        }

        #submitBtn button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            color: white;
            font-weight: bold;
            font-size: 15px;
            cursor: pointer;
            font-family: 'Righteous';
        }

        #submitBtn #subBtn {
            background-color: #365899;
        }

        #submitBtn #cancelBtn {
            background-color: #999999;
        }









        #successNotif {
            background-color: #4DAE5F;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: white;
            max-width: 300px;
            margin: 10px auto 0 auto;
            border-radius: 5px;
            z-index: 1;

        }


        #errorNotif {
            background-color: #E63946;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: white;
            max-width: 300px;
            margin: 10px auto 0 auto;
            border-radius: 5px;
            z-index: 1;

        }
    </style>

</body>

</html>
